# ProcessorCoresTrainer

./: .gitignore  LICENSE  ProcessorCoresTrainer.sln  README.md  TaskManagerDrawing.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Utils/: Dimensions.cs
Utils.Tests/: DimensionsTest.cs  Utils.Tests.csproj
Workload/: Workload.cs  Workload.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
