<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Product>Processor Cores Trainer WPF Application</Product>
        <Copyright>Popchikovsky Pavel 2020</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="..\Workload\Workload.csproj" />
    </ItemGroup>

</Project>