<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Product>Processor Cores Trainer Console Application</Product>
        <Copyright>Popchikovsky Pavel 2020</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workload\Workload.csproj" />
    </ItemGroup>

</Project>
